# wallpaper_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chockydevelopment/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chockydevelopment/wallpaperapp/: MainActivity.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/local/: ImagesDataBase.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/local/dao/: FavoritesDao.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/local/mappers_local/: FavoritesMapper.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/local/models_local/: Favorites.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/local/repositories_local/: RepositoryLocalImpl.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/remote/: LoggingInterceptor.kt  UnsplashApi.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/remote/mappers_remote/: CategoriesMapper.kt  CollectionMapper.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/remote/models_remote/categories_dto/: CategoriesItem.kt  CoverPhoto.kt  Urls.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/remote/models_remote/collection_dto/: CollectionItem.kt  CollectionUrls.kt  Links.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/data/remote/repositories_remote/: RepositoryRemoteImpl.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/local/models/: FavoritesM.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/local/repositories/: RepositoryLocal.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/local/use_cases/: UseCaseLocal.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/remote/models/categories/: CategoriesItemM.kt  CoverPhotoM.kt  UrlsM.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/remote/models/collection/: CollectionItemM.kt  CollectionUrlsM.kt  LinksM.kt  UrlsM.kt  UserLinksM.kt  UserM.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/remote/repositories/: RepositoryRemote.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/domain/remote/use_cases/: UseCaseRemote.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/bottom_navigation/: BottomNavContentScreens.kt  BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/composable_screens/: CategoriesScreen.kt  CollectionScreen.kt  FavoritesScreen.kt  ImageScreen.kt  SettingsScreen.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/di/: App.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/paging_sources/: CategoriesPagingSource.kt  CollectionPagingSource.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/ui/collections/: CategoriesFragment.kt  CollectionFragment.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/util/: BackHandler.kt  Constants.kt  ImageSetter.kt  LoadImage.kt  LoadPicture.kt  TopBar.kt
app/src/main/java/com/chockydevelopment/wallpaperapp/presentation/view_models/: CategoriesViewModel.kt  CollectionViewModel.kt  FavoritesViewModel.kt  ImageViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: icon_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_favorites.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chockydevelopment/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
