<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_collections"
   >

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.chockydevelopment.wallpaperapp.presentation.ui.collections.CategoriesFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_categories"
        >
        <action
            android:id="@+id/action_navigation_collections_to_collectionFragment"
            app:destination="@id/collectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.chockydevelopment.wallpaperapp.presentation.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.chockydevelopment.wallpaperapp.presentation.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites"
        />

    <action android:id="@+id/action_global_navigation_collections"
        app:destination="@id/navigation_collections"
       />

    <action android:id="@+id/action_global_navigation_favorites"
        app:destination="@id/navigation_favorites"/>

    <action android:id="@+id/action_global_navigation_settings"
        app:destination="@id/navigation_settings"/>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.chockydevelopment.wallpaperapp.presentation.ui.collections.CollectionFragment"
        android:label="CollectionFragment" />

</navigation>